{
  "name": "sentinel-flow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:perf": "vitest run tests/processList.test.ts --reporter=verbose"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.3",
    "@tauri-apps/plugin-notification": "^2.3.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vitest": "^5.0.1"
  }
}
